{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "analytics": false,
    "packageManager": "npm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "standalone": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "index": "src/index.html",
            "tsConfig": "tsconfig.app.json",
            "styles": ["src/styles.css"],
            "define": {
              "SHIELDLABS_PUBLIC_KEY": "'0123456789abcdef0123456789abcdef'"
            }
          },
          "configurations": {
            "production": {
              "budgets": [{ "type": "initial", "maximumWarning": "500kB", "maximumError": "1MB" }],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": { "buildTarget": "standalone:build:production" },
            "development": { "buildTarget": "standalone:build:development" }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  }
}
